

header {
    background-color:#fab9d0 ;
    position: relative;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-top: -2vh;
    padding-top: 0vh;
    padding-left: 0vh;
    padding-right: 0vh;
    border-bottom: solid 4px rgb(217, 16, 116);
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;


}
.p{
    padding-left: 5vh;
    font-family: 'Times New Roman', Times, serif;
    color: darkgreen;
    font-size: 5vh;

}
.logo {
    font-size: 24px;
    height: 14vh;
    font-weight: bold;
    display: block;
    float: left;
    padding-top: 2vh;
   
}

.logo img {
    
    width: 20vh;
    height: 15vh;
}
nav{
    text-align: center;
}

nav ul {
    
    list-style-type:none;
    margin: 0;
    padding:50px;
    display: flex; /* Make the list items flex containers */
}
nav i{
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: rgb(217, 16, 116);
}
nav ul li {
   
    margin:10px;
    
}

nav ul li:last-child {
    margin-right: 0;
   
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav ul{
    margin-left: auto;
    padding-right: -50%;
}
nav ul li a {

    text-decoration: none;
    color: #333; 
    width: 30%;
    display: flex;
    align-items: right;
    padding: auto;
}

nav ul li a i {
    max-width: 100%; 
    
}

nav ul li a:hover {
    border: 2px solid white;
}

