body {
    font-family: Arial, sans-serif;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 300px;
    text-align: center;
    align-items: center;
    background-color:rgb(217,16,116);
    display: flex;
    height: 50%;
    margin-top: 13%;
    border-radius: 5%;
    margin-left: 40%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20%;
}

label {
    margin-bottom: 8px;
    color: navy;
    width: 80%;
    
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 5%;
}

button {
    padding: 10px;
    background-color:lightskyblue;
    color: white;
    border:2%;
    cursor: pointer;
    width: 80%;
    border-radius: 5%;
}

button:hover {
    background-color:lightpink;
}
